# This workflow will checkout the Linux kernel and compare intel-family.h to
# the contents of mapfile.csv.

name: Perfmon mapfile.csv and Linux Kernel ID comparison

on:
  push:
  pull_request:
  schedule:
    # Tuesdays at 9AM PST
    - cron: '0 16 * * 2'
  workflow_dispatch:

permissions:
  contents: read

jobs:
  check-model-ids:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout perfmon
      uses: actions/checkout@v4

    - name: Checkout Linux
      uses: actions/checkout@v4
      with:
        repository: torvalds/linux
        path: third_party/linux

    - name: Set up Python 3.x
      uses: actions/setup-python@v5
      with:
        python-version: "3.x"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r scripts/ci/mapfile_kernel_comparison/requirements.txt

    - name: Test with unittest
      run: |
        cd scripts/ci/mapfile_kernel_comparison
        python -m unittest

    - name: Compare mapfile.csv
      run: |
        python scripts/ci/mapfile_kernel_comparison/mapfile_kernel_comparison.py \
          --kernel_repo_path ./third_party/linux
